# TripComeTrue_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLETE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: deploy.yml  gradle.yml
database/: Dockerfile  init.sql
src/main/java/com/haejwo/tripcometrue/: TripcometrueApplication.java
src/main/java/com/haejwo/tripcometrue/domain/alarm/controller/: AlarmController.java
src/main/java/com/haejwo/tripcometrue/global/config/: AppConfig.java  QuerydslConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java
src/main/java/com/haejwo/tripcometrue/global/entity/: BaseTimeEntity.java
src/main/java/com/haejwo/tripcometrue/global/enums/: Continent.java  Country.java  CurrencyUnit.java
src/main/java/com/haejwo/tripcometrue/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java  PermissionDeniedException.java
src/main/java/com/haejwo/tripcometrue/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtProvider.java  SigningKeyResolver.java
src/main/java/com/haejwo/tripcometrue/global/springsecurity/: ApplicationAuditAware.java  AuthConfig.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SpringSecurityConfig.java
src/main/java/com/haejwo/tripcometrue/global/util/: CustomResponseUtil.java  ResponseDTO.java  SliceResponseDto.java  SortResponseDto.java
src/main/java/com/haejwo/tripcometrue/global/validator/: HomeTopListQueryTypeValidator.java  HomeVideoListQueryTypeValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/http/MyPage/: MyPlan, Review, Record.http  changePassword.http  change_Info.http
src/test/http/comment/: place_review_comment.http  trip_record_comment.http
src/test/http/likes/: likes.http
src/test/http/member/: login.http  signup.http  testjwt.http
src/test/http/place/: place_get.http
src/test/http/review/place_review/: place_review.http
src/test/http/review/trip_record_review/: trip_record_review.http
src/test/http/s3/: imagedelete.http  imageupload.http
src/test/http/store/: store.http
src/test/http/trip_plan/: trip_plan.http
src/test/http/trip_record/: trip_record.http  trip_record_edit.http  view_history.http
src/test/java/com/haejwo/tripcometrue/: TripcometrueApplicationTests.java
src/test/java/com/haejwo/tripcometrue/config/: AbstractContainersSupport.java  DatabaseCleanUpAfterEach.java  DatabaseCleanerExtension.java  TestQuerydslConfig.java
src/test/resources/: application.yml
src/test/resources/sql/: test-data-insert.sql
(+288 files in other folders)
